GEMINI_API_KEY=AIzaSyBCuzCm4y-G5y-P8h8OwMkURNUUkb3oNFw
MONGODB_CONNECTIONSTRING=mongodb+srv://datpham652004_db_user:dTGy3ztPoqsT6oCl@cluster0.iuzjuug.mongodb.net/?appName=Cluster0
PORT=5000
VITE_API_BASE_URL=http://localhost:5000/api
